# druid.properties文件的配置
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://47.98.193.71/JsoupDB
jdbc.username=root
password=1DBa3b40039d
# 初始化连接数量
initialSize=5
# 最大连接数
max=10
# 最小连接数
min=5
# 最大超时时间
maxWait=3000
